.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_grop {
    .floor_title {
      padding: 10rpx 0rpx;

      image {
        width: 100%;
      }
    }

  }
}

.floor_list {
  overflow: hidden;

  navigator {
    float: left;
    width: 33.33%;

    &:nth-last-child(-n+4) {
      height: 33.33vw*386/232/2;
      border-left: 10rpx solid white;
    }

    &:nth-last-child(4),
    &:nth-last-child(3) {
      height: 33.33vw*386/232/2;
      border-bottom: 10rpx solid white;
    }

    image {
      width: 100%;
      height: 100%;
    }
  }
}